{
  "name": "wechat-group-qrcode",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker build -t unnc-freshman-verify-gateway .",
    "docker:run": "docker run -p 3000:3000 unnc-freshman-verify-gateway",
    "docker:dev": "./scripts/dev.sh",
    "docker:deploy": "./scripts/deploy.sh",
    "compose:up": "docker-compose up -d",
    "compose:down": "docker-compose down",
    "compose:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "axios": "^1.11.0",
    "i18next": "^25.3.2",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.525.0",
    "next": "15.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
