{
    "cSpell.words": [
        "addgroup",
        "adduser",
        "Bahasa",
        "Español",
        "Français",
        "geist",
        "healthcheck",
        "journalctl",
        "jspm",
        "keyout",
        "libc",
        "Matadata",
        "maxage",
        "Melayu",
        "newgrp",
        "newkey",
        "nextjs",
        "Ningbo",
        "nodelay",
        "nosniff",
        "nuxt",
        "oneline",
        "Português",
        "prerender",
        "qrcode",
        "SAMEORIGIN",
        "subj",
        "Tiếng",
        "tlnp",
        "traefik",
        "usermod",
        "Vercel",
        "Việt",
        "vuepress",
        "wscript",
        "Русский",
        "العربية",
        "हिन्दी"
    ]
}